{
  "name": "nodestash-shipper",
  "version": "0.0.17",
  "description": "Shipper for Nodestash",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "bump": "npm version patch -m 'version bump' && git push && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danm/nodestash-shipper.git"
  },
  "keywords": [
    "Nodestash",
    "logs",
    "analytics"
  ],
  "author": "Daniel Morrison",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danm/nodestash-shipper/issues"
  },
  "homepage": "https://github.com/danm/nodestash-shipper#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  },
  "dependencies": {
    "aws-sdk": "^2.7.15",
    "express": "^4.14.0",
    "logback": "^1.0.13",
    "mongodb": "^2.2.16",
    "request": "^2.79.0",
    "sqs-consumer": "^3.4.0"
  }
}
